{
  "name": "the-one",
  "version": "1.0.0",
  "description": "A simple exercise on nodejs and microservices. Inspired by [The Walking Skeleton] (http://alistair.cockburn.us/Walking+skeleton) concept.",
  "main": "one-in-one.js",
  "scripts": {
    "test": "./test.sh",
    "start": "node one-access-as-web-application.js",
    "start:consumer": "node one-access-as-generic-consumer.js",
    "debug": "DEBUG=* npm run start",
    "lint": "standard",
    "sanity": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piemme/TheOne.git"
  },
  "author": "Paolo Manca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piemme/TheOne/issues"
  },
  "homepage": "https://github.com/piemme/TheOne#readme",
  "devDependencies": {
    "debug": "^2.2.0",
    "standard": "^7.0.1"
  }
}
